import os,requests,re;from bs4 import BeautifulSoup;from user_agent import *
def users(name):
    try:
        url = "curl//web.com/search?query=".replace("curl","https:").replace("web","dumpor");headers = {
        'User-Agent': str(generate_user_agent())};req = url + name.replace(" ", "+");mn=0
        account_list = []
        response = requests.get(req, headers=headers).text
        pcp=requests.get(f"curl//web.com/search/?q={name}".replace("curl","https:").replace("web","imgsed"),headers = {
        'User-Agent': str(generate_user_agent())}).text
        tt=re.findall(r'@([\w\.\_]+)', pcp)
        zaqq=re.findall(r">@([\w\.\_]+)<", response)
        for use in tt:
        	zaqq.append(use)
        zaq=list(set(zaqq))
        lo=len(zaq)
        return {'list':zaq,"number":lo}
    except:return "error"
ooi=users(nnnm)
print(ooi)
